<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaE-U9-Vhp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LPAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-Yc-cSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qGz-HZ-jGU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bI-Kt-gfc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hVC-dI-6nA"/>
                    <connections>
                        <outlet property="mainTableView" destination="SEV-Yc-cSI" id="Nb5-Dy-R1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="na9-C6-106">
            <objects>
                <navigationController id="oaE-U9-Vhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmm-tx-BeD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2US-Hm-YdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR2-cy-OuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="341"/>
        </scene>
        <!--Save The Dot View Controller-->
        <scene sceneID="60l-pJ-H9J">
            <objects>
                <viewController storyboardIdentifier="SaveTheDotViewController" id="AnP-GL-euR" customClass="SaveTheDotViewController" customModule="LPAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zos-9R-KCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-sX-Ro1">
                                <rect key="frame" x="266" y="20" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-BW-zJi">
                                <rect key="frame" x="126" y="467" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-tz-AfU">
                                <rect key="frame" x="16" y="20" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vt2-BW-zJi" firstAttribute="centerX" secondItem="Zos-9R-KCa" secondAttribute="centerX" id="3H5-8F-ZQn"/>
                            <constraint firstItem="kk4-sX-Ro1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RHz-tz-AfU" secondAttribute="trailing" constant="8" symbolic="YES" id="8hS-Lj-XUn"/>
                            <constraint firstItem="kk4-sX-Ro1" firstAttribute="trailing" secondItem="Zos-9R-KCa" secondAttribute="trailingMargin" id="D00-Du-X0w"/>
                            <constraint firstItem="RHz-tz-AfU" firstAttribute="leading" secondItem="Zos-9R-KCa" secondAttribute="leading" constant="16" id="Ebw-3Z-k8S"/>
                            <constraint firstItem="kk4-sX-Ro1" firstAttribute="top" secondItem="7Z9-v4-mjK" secondAttribute="top" id="JRd-nE-6UX"/>
                            <constraint firstItem="kk4-sX-Ro1" firstAttribute="baseline" secondItem="RHz-tz-AfU" secondAttribute="baseline" id="aiD-hZ-375"/>
                            <constraint firstItem="vt2-BW-zJi" firstAttribute="top" secondItem="7Z9-v4-mjK" secondAttribute="top" constant="447" id="xbb-k9-Pk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Z9-v4-mjK"/>
                    </view>
                    <connections>
                        <outlet property="bestTimeLabel" destination="RHz-tz-AfU" id="yFr-v5-2WN"/>
                        <outlet property="clockLabel" destination="kk4-sX-Ro1" id="YxQ-gw-2kq"/>
                        <outlet property="startLabel" destination="vt2-BW-zJi" id="bDy-uo-vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCV-lC-kE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="340"/>
        </scene>
        <!--Zero World View Controller-->
        <scene sceneID="qdV-8N-RIC">
            <objects>
                <viewController storyboardIdentifier="ZeroWorldViewController" id="3Xw-bQ-RQW" customClass="ZeroWorldViewController" customModule="LPAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVc-wX-aWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raw-CL-F7g">
                                <rect key="frame" x="266" y="20" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-tX-fzP">
                                <rect key="frame" x="126" y="467" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHV-Uf-kCR">
                                <rect key="frame" x="16" y="20" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.90588235289999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H0W-tX-fzP" firstAttribute="top" secondItem="wpg-ky-9BR" secondAttribute="top" constant="447" id="2HR-79-bdt"/>
                            <constraint firstItem="raw-CL-F7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wHV-Uf-kCR" secondAttribute="trailing" constant="8" symbolic="YES" id="3bS-XO-HDV"/>
                            <constraint firstItem="wHV-Uf-kCR" firstAttribute="leading" secondItem="dVc-wX-aWD" secondAttribute="leading" constant="16" id="AWC-Ra-JCf"/>
                            <constraint firstItem="raw-CL-F7g" firstAttribute="baseline" secondItem="wHV-Uf-kCR" secondAttribute="baseline" id="K8K-EY-UEW"/>
                            <constraint firstItem="H0W-tX-fzP" firstAttribute="centerX" secondItem="dVc-wX-aWD" secondAttribute="centerX" id="UsQ-Og-BGt"/>
                            <constraint firstItem="raw-CL-F7g" firstAttribute="top" secondItem="wpg-ky-9BR" secondAttribute="top" id="cTs-di-yy8"/>
                            <constraint firstItem="raw-CL-F7g" firstAttribute="trailing" secondItem="dVc-wX-aWD" secondAttribute="trailingMargin" id="r7O-rw-S0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpg-ky-9BR"/>
                    </view>
                    <connections>
                        <outlet property="bestTimeLabel" destination="wHV-Uf-kCR" id="xES-Hg-h6O"/>
                        <outlet property="clockLabel" destination="raw-CL-F7g" id="86C-uk-Dm1"/>
                        <outlet property="startLabel" destination="H0W-tX-fzP" id="wd6-tV-9vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXR-a1-3hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="340"/>
        </scene>
    </scenes>
</document>
